
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/img_favicon.png" type="image/x-icon">

    <title>Juaracoding | Privacy Policy</title>
    <link rel="stylesheet" id="swap" type="text/css" href="assets/themes/option1/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/lib/bootstrap/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

  </head>
  <body >

    <header>
      <div class="container-fluid jc-top-nav">
        <div class="container">
          <div class="row">
            <div class="col col-sm-6 btn-sm-top">
              <a href="#" class="btn-social-media"><img src="assets/img/img_facebook.svg"></a>
              <a href="#" class="btn-social-media"><img src="assets/img/img_instagram.svg"></a>
              <a href="#" class="btn-social-media"><img src="assets/img/img_twitter.svg"></a>
              <a href="#" class="btn-social-media"><img src="assets/img/img_youtube.svg"></a>
            </div>
            <div class="col col-sm-6">
              <div class="login-wrap">
                <a href="login.html" class="btn-circle btn-style1 e mr-2 ">
                  Login
                </a>
                <a href="register.html" class="btn-circle btn-style2 active">
                  Register
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar-expand-md navbar-dark jc-nav">
        <div class="container">
          <div class="jc-logo-wrap">
            <a class="navbar-brand" href="index.html"><div class="logo-juaracoding"></div></a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarCollapse">
            <ul class="nav justify-content-center m-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Learning</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="bootcamp.html">Bootcamp</a>
                  <a class="dropdown-item" href="syllabus.html">Syllabus</a>
                  <a class="dropdown-item" href="ecourse.html">E-Course</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="clear-fix"></div>
        </div>
      </nav>
      <section class="container-fluid title-header-wrap bg-style1 ">
        <div class="row no-padding no-margin">
            <div class="col  no-padding">
              <div class="jc-title-header text-center"><div class="display-flex"><h1>Privacy Policy</h1></div></div>
            </div>
        </div>
      </section>
    </header>
    <main role="main">
      <section class="container-fluid  jc-course pt-5 pb-5  ">
        <div class="row align-items-center pt-5 pb-5 m-0 ">
            <div class="container  ">
              <div class="row">
                <div class="col-lg-12 ">
                  <div class="item-blog-detail">
                    
                    <h1 class="mt-4"> Privacy Policy of Company Name</h1>

                    <p>   Company Name operates the Website Name website, which provides the SERVICE.</p>

                    <p>This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the Website Name website.</p>

                    <p>If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>

                    <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Website URL, unless otherwise defined in this Privacy Policy.</p>
                    <p class="mt-4"><strong>Information Collection and Use</strong> </p> 

                    <p>For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.</p>


                    <p class="mt-4"><strong>Log Data</strong> </p> 
                    <p>
                    We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer's Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
                    </p>
                    <p class="mt-4"><strong>Cookies</strong> </p> 

                    <p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.</p>

                    <p>Our website uses these “cookies” to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
                    </p>
                    
                    <p class="mt-4"><strong>Service Providers</strong> </p> 
                    <p>We may employ third-party companies and individuals due to the following reasons: </p>

                    <p>To facilitate our Service;</p>
                    <p>To provide the Service on our behalf;</p>
                    <p>To perform Service-related services; or</p>
                    <p>To assist us in analyzing how our Service is used.</p>
                    <p>
                    We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
                    </p>
                   
                    <p class="mt-4"><strong> Security</strong> </p> 
                    <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
                    </p>
                    <p class="mt-4"><strong>Links to Other Sites</strong> </p> 
                    <p>
                    Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
                    </p>
                    
                    <p class="mt-4"><strong> Children's Privacy</strong> </p>
                    <p>
                    Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
                    </p>
                    <p>
                    Changes to This Privacy Policy
                    We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
                    </p>
                    <p class="mt-4"><strong>Contact Us</strong> </p>
                    
                    <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
                    
                  </div>
                  
                </div>
            
                
              </div>
            </div>
        </div>
      </section>
      <div class="clear-fix"></div>
      
      <!-- FOOTER -->
      <footer class="container-fluid pt-5 pl-0 pr-0 jc-section10">
        <div class="container pt-5 ">
          <div class="row">
            <div class="col-lg-3">
              <div class="bottom-logo-wrap pb-5">
                <div class="logo-juaracoding-bottom"></div>
                <div> 
                  <a href="#" class="btn-social-media-style2"><img src="assets/img/img_facebook.svg"></a>
                  <a href="#" class="btn-social-media-style2"><img src="assets/img/img_instagram.svg"></a>
                  <a href="#" class="btn-social-media-style2"><img src="assets/img/img_twitter.svg"></a>
                  <a href="#" class="btn-social-media-style2"><img src="assets/img/img_youtube.svg"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4  pb-5">
              <div class="row">
                <div class="col-6">
                  <div class="jc-bottom-link ">
                    <h1 class="mb-3">Juaracoding</h1>
                    <ul>
                      <li><a href="about.html">Tentang Kami</a></li>
                      <li><a href="blog.html"> Blog</a></li>
                      <li><a href="faq.html"> FAQ</a></li>
                      <li><a href="contact.html">Hubungi Kami</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-6">
                  <div class="jc-bottom-link">
                    <h1 class="mb-3">Learning</h1>
                    <ul>
                      <li><a href="bootcamp.html">Bootcamp</a></li>
                      <li><a href="syllabus.html">Syllabus</a></li>
                      <li><a href="ecourse.html">E-Course</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 align-self-center pb-5">
              <div class="jc-subcription text-center">
                <p>Dapatkan informasi terkini juaracoding.com</p>
                <div class="input-group mb-3 mt-3">
                  <input type="text" class="form-control" placeholder="Email Anda..."  >
                  <div class="input-group-append">
                    <a href="#" class="input-group-text" id="basic-addon2">Subscribe</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="container-fluid mt-5 pt-3 pb-3 jc-copyright">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="footer-link">
                  <ul>
                    <li> <a href="privacy.html" class="float-left mr-2">Privacy Policy</a></li>
                    <li> <a href="terms.html" class="float-left mr-2">Terms & Conditions</a></li>
                  </ul>
              </div>
              </div>
              <div class="col-lg-6">
                <div class="copyright">
                  <p>© Copyright 2022 JuaraCoding. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="jc-whatsaap">
        <a href="#"><img src="assets/img/img_whatsapp.png"></a>
      </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/lib/jquery/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/lib/jquery/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="assets//lib/bootstrap/popper.min.js"></script>
    <script src="assets//lib/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(function(){
      var shrinkHeader = 250;
        $(window).scroll(function() {
          var scroll = getCurrentScroll();
            if ( scroll >= shrinkHeader ) {
                $('body').addClass('bsticky');
              }
              else {
                  $('body').removeClass('bsticky');
              }
      });
      function getCurrentScroll() {
          return window.pageYOffset;
          }
      });
      function swapStylesheet(sheet) {
        document.getElementById('swap').setAttribute('href', sheet)
      }
    </script>
  </body>
</html>